body{
    background-image: linear-gradient(rgb(210, 185, 109), rgb(252, 243, 225)); font-family: PMinguLiU-ExtB;
      
  }

  h5{
    color: #a2c769;
  }
  
  head{
      z-index: 100.;
  }
  
  .Caja{
    border: solid #212529 3px;
	overflow: auto; 
	margin: 3%;
	margin-left: 10%; 
	margin-right: 10%;
	border-radius: 10px; 
	box-shadow: 2px 2px 5px 
}
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #a2c769;
    }
    .nav {
        --bs-nav-link-padding-x: 1rem;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: #a2c769;
        --bs-nav-link-hover-color: #A2C769;
        --bs-nav-link-disabled-color: #A2C769;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    div.card-body h5{
        position: absolute;
        bottom: 0;
      }

      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
  
      .espacio{
        margin-top: 216px;
      }
  
      div.tab-pane fade container{
        width: 100%;
      }

  .nowrap {
      white-space: nowrap;
  }
  
  .table__productos{
      display: flex;
  }
  
  .indice,li,a{
      color: black;
      font-size: x-large;
  }
  
  .contact-section {
      padding: 20px;
      text-align: center;
  }
  
  .contact-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
  }
  
  .contact-section p {
      font-size: 19px;
      margin-bottom: 20px;
  }
  
  .contact-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .contact-section li {
      display: inline-block;
      margin-right: 10px;
  }
  
  .contact-section li a {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 50px;
  }
  
  .WhatsApp{
      background-color: #1bd741;
      margin-bottom: 10px;
  }
  
  .WhatsApp:hover{
      box-shadow: 0 0 15px #1bd741;
  }
  
  .WhatsApp2{
      background-color: #1bd741;
      margin-bottom: 10px;
  }
  
  .WhatsApp2:hover{
      box-shadow: 0 0 15px #1bd741;
  }
  
  .Instagram{
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      margin-bottom: 10px;
  }
  
  .Instagram:hover{
      box-shadow: 0 0 15px #e6683c;
  }
  