body{
    background-image: linear-gradient(rgb(221, 185, 76), rgb(252, 243, 225)); font-family: PMinguLiU-ExtB;
      
  }
  
  head{
      z-index: 100.;
  }
  
  .nowrap {
      white-space: nowrap;
  }
  
  .table__productos{
      display: flex;
  }
  
  .indice,li,a{
      color: black;
      font-size: x-large;
  }
  
  .contact-section {
      padding: 20px;
      text-align: center;
  }
  
  .contact-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
  }
  
  .contact-section p {
      font-size: 19px;
      margin-bottom: 20px;
  }
  
  .contact-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .contact-section li {
      display: inline-block;
      margin-right: 10px;
  }
  
  .contact-section li a {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 50px;
  }
  
  .WhatsApp{
      background-color: #1bd741;
  }
  
  .WhatsApp:hover{
      box-shadow: 0 0 15px #1bd741;
  }
  
  .WhatsApp2{
      background-color: #1bd741;
  }
  
  .WhatsApp2:hover{
      box-shadow: 0 0 15px #1bd741;
  }
  
  .Instagram{
      background: #f09433; 
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
  
  .Instagram:hover{
      box-shadow: 0 0 15px #e6683c;
  }
  
  .Facebook{
      background-color: #1877f2;
  }
  
  .Facebook:hover{
      box-shadow: 0 0 15px #1877f2;
  }
  