<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/Logo.jpg" alt="Logo">
    <title>El Sazón de Pablo</title>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!--CSS Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--Estilos personales-->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <!--Header-->
  <header id="Inicio">
    <div class="container-flex navbar bg-dark" data-bs-theme="dark">
      <div class="row">
        <div class="col-md-2">
          <img src="Imagenes/Logo.jpg" alt="Logo" class="rounded-circle" style="width: 70px; height: 70px;">
        </div>
        <div class="col-md-8">
          <h1 class="m-2 text-light nowrap">El Sazón de Pablo</h1>
          <p class=" text-light">Empanadas de horno y cocteleria</p>
        </div>
      </div>
      <!--Nav bar-->
      <div class="d-flex justify-content-end">
        <ul class="nav nav-pills container" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a style="font-size: large;" class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
          </li>
          <li class="nav-item" role="presentation">
            <a style="font-size: large;" class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Productos</a>
          </li>
          <li class="nav-item" role="presentation">
            <a style="font-size: large;" class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contactos</a>
          </li>
        </ul>
    </div>
  </header>

      <div class="tab-content" id="pills-tabContent">
        <!--Inicio-->
        <div class="tab-pane fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div style="border: 5px solid black; overflow: auto; margin: 3%; margin-left: 10%; margin-right: 10%">
            <p class="fs-2 text" style="margin: 2%;">Bienvenido a la pagina web de El Sazon de Pablo. <br>
              Contamos con una amplia variedad de empanadas de 
              la mejor calidad para ofrecer un producto delicioso a nuestros clientes en nuestro puesto de la feria, 
              todos los domingos de 10:00hrs a 15:00hrs. En Avenida las Parcelas cerca de Roberto Kock </p>
          </div>
          
          <!--Galeria de imagenes-->
          
          <div class="container bg-dark text-center mx-auto" style="border: 0px solid black; overflow: auto; margin: 2%;">
            <div class="row justify-content-center">
              <p class="text-light" style="text-align: center; padding: 10px; font-size: 200%;">Empanadas de horno</p>
              <img src="Imagenes/Imagen 1.png" class="img-fluid" alt="Imagen1" style="height: 30%; width: 30%;">
              <img src="Imagenes/Imagen 2.png" class="img-fluid" alt="Imagen2" style="height: 30%; width: 30%;">
              <img src="Imagenes/Imagen 3.png" class="img-fluid" alt="Imagen3" style="height: 30%; width: 30%;">
              <div class="row justify-content-center" style="padding-left: 1%;">
                <div class="row">
                  <p class="text-light col-md-4" style="font-size: 120%;">Más de 10 variedades de empanadas</p>
                  <p class="text-light col-md-4" style="font-size: 120%;">Todo casero y fresco</p>
                  <p class="text-light col-md-4" style="font-size: 120%;">Pedidos al por mayor y al detalle</p>
                </div>
                </div>
              </div>
            </div>
          </div>

        <!--Productos-->
        <div class="tab-pane fade container" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <h2 class="h2 m-4 text-body text-center">Productos</h2>

          <!--Texto productos-->
          <div style="border: 5px solid black; overflow: auto; margin: 3%; margin-left: 7%; margin-right: 7%">
            <p class="fs-2 text" style="margin: 2%;">Estos son algunos de los productos que ofrecemos, unos son exclusivos para pedidos anticipados, y otros estan disponibles los domingos en la feria. <br>
              Ademas disponemos de empanadas de cóctel a $37.000 por 100 unidades.</p>
          </div>
          <br>

          <!--Indice-->

          <h2>Indice:</h2>
            <br>
            <ul class="lista-productos">
              <li><a href="#pino">Pino normal</a></li>
              <li><a href="#pino-merken">Pino Merken</a></li>
              <li><a href="#mechada-queso">Mechada Queso</a></li>
              <li><a href="#camaron-queso">Camarón queso</a></li>
              <li><a href="#camaron-pollo-queso">Camarón pollo queso</a></li>
              <li><a href="#vegetariana">Vegetariana</a></li>
              <li><a href="#napolitana">Napolitana</a></li>
              <li><a href="#champinon-queso">Champiñon queso</a></li>
              <li><a href="#champinon-pollo-queso">Champiñon pollo queso</a></li>
              <li><a href="#pollo-queso">Pollo queso</a></li>
              <li><a href="#pollo-choclo-queso">Pollo choclo queso</a></li>
              <li><a href="#pollo-choclo-crema">Pollo choclo crema</a></li>
              <li><a href="#pollo-tocino-queso">Pollo tocino queso</a></li>
              <li><a href="#pollo-champiñon">Pollo champiñon</a></li>
              <li><a href="#pollo-salteado-con-verduras">Pollo salteado con verduras</a></li>
              <li><a href="#pastel-de-choclo">Pastel de choclo</a></li>
              <li><a href="#marisco-queso">Marisco queso</a></li>
            </ul>     

          <!--Rellenos-->

          <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

            <!-- Pino normal -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pino">Pino normal</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen pino normal">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Carne molida<br>-Cebolla<br>-Aceituna<br>-Huevo</p>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pino Merken -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pino-merken">Pino Merken</h5>
                <img src="Imagenes/Empanada_Pino_Merken.png" class="card-img-top" alt="Imagen pino merken">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Carne molida<br>-Cebolla<br>-Aceituna<br>-Huevo<br>-Merken ahumado</p>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Mechada -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="mechada-queso">Mechada queso</h5>
                <img src="Imagenes/Empanada_Mechada_Queso.png" class="card-img-top" alt="Imagen mechada">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Carne mechada<br>-Queso</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Camarón queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="camaron-queso">Camarón queso</h5>
                <img src="Imagenes/Empanada_Camaron_Queso.png" class="card-img-top" alt="Imagen camaron queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Camarón<br>-Queso</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Camarón pollo queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="camaron-pollo-queso">Camarón Pollo Queso</h5>
                <img src="Imagenes/Empanada_Camaron_Pollo_Queso.png" class="card-img-top" alt="Imagen camaron pollo queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Camarón<br>-Pollo<br>-Queso</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Vegetariana -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="vegetariana">Vegetariana</h5>
                <img src="Imagenes/Empanada_Vegetariana.png" class="card-img-top" alt="Imagen vegetariana">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Champiñon<br>-Acelga<br>-Queso</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Napolitana -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="napolitana">Napolitana</h5>
                <img src="Imagenes/Empanada_Napolitana.png" class="card-img-top" alt="Imagen napolitana">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Queso<br>-Jamon<br>-Tomate<br>-Oregano</p>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Champiñon queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="champinon-queso">Champiñon queso</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen champiñon queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Champiñon<br>-Queso</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Champiñon pollo queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="champinon-pollo-queso">Champiñon pollo queso</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen champiñon pollo queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Champiñon<br>-Pollo<br>-Queso</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-queso">Pollo queso</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen pollo queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Queso</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo choclo queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-choclo-queso">Pollo choclo queso</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen pollo choclo queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Choclo<br>-Queso</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo choclo crema -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-choclo-crema">Pollo choclo crema</h5>
                <img src="Imagenes/Empanada_Pollo_Choclo_Crema.png" class="card-img-top" alt="Imagen pollo choclo crema">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Choclo<br>-Crema</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo tocino queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-tocino-queso">Pollo tocino queso</h5>
                <img src="Imagenes/Empanada_Pollo_Tocino.png" class="card-img-top" alt="Imagen pollo tocino queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Tocino<br>-Queso</p>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo champiñon -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-champiñon">Pollo champiñon</h5>
                <img src="Imagenes/Empanada_Pollo_Champinon.png" class="card-img-top" alt="Imagen pollo chamiñon">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Champiñon</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pollo salteado con verduras -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pollo-salteado-con-verduras">Pollo salteado con verduras</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen pollo salteado con verduras">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Pollo<br>-Apio<br>-Zanahoria<br>-Coliflor</p>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Pastel de choclo -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="pastel-de-choclo">Pastel de choclo</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen pastel de choclo">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Choclo<br>-Carne molida</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            <!-- Marisco queso -->
            <div class="col d-flex justify-content-center mb-4">
              <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
                <h5 class="card-title pt-2 text-center card-text text-primary" id="marisco-queso">Marisco queso</h5>
                <img src="Imagenes/Empanada(estado base).png" class="card-img-top" alt="Imagen marisco queso">
                <div class="card-body">
                  <p class="card-text text-white-50 description">Ingredientes:<br>-Mariscos variados<br>-Queso</p>
                  <br>
                  <br>
                  <br>
                  <h5 class="text-primary">Precio: <span class="precio">$1800</span></h5>
                </div>
              </div>
            </div>

            </div>
          </div>

        <!--Contactos-->
        <div class="tab-pane fade carrito" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
      <section>
        <div class="contact-section">
            <h2>¡Contáctanos!</h2>
            <div style="border: 5px solid black; overflow: auto; margin: 3%; margin-left: 10%; margin-right: 10%">
              <p class="fs-3 text" style="margin: 2%;">Para realizar pedidos contactenos via WhatsApp con un par de días de anticipación.</p>
              <p class="fs-3 text" style="margin: 2%;">Además, puede comunicarse con nosotros los domingos via WhatsApp para ver disponibilidad y que reservemos su pedido para cuando llegue a retirarlo</p>
            </div>
            <ul>
                <li><a href="https://wa.me/56975600646" class="WhatsApp">WhatsApp</a></li>
                <li><a href="https://wa.me/56992737517" class="WhatsApp2">WhatsApp secundario</a></li>
                <li><a href="https://www.instagram.com/el_sazon_de_pablo/" class="Instagram">Instagram</a></li>
            </ul>
        </div>
      </section>

      </div>

      <!--Footer-->
      <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top">
        <div class="d-flex align-items-center text-body-secondary text-decoration-none">
          <img src="Imagenes/Logo.jpg" alt="Logo de la empresa" class="rounded-circle me-2" width="70" height="70">
          <span class="text-body-secondary" style="font-size: 150%;">© 2023 ElSazonDePablo.Todos los derechos reservados.
          </span>
          </div>
      </footer>

</body>
</html>